<!DOCTYPE html>
<html>

<head>
<title> 為美好的世界獻上祝福介紹 </title>
<meta charset="UTF-8">
<meta name="description" content=" 為美好的世界獻上祝福介紹 ">
<meta name="keywords" content=" 為美好的世界獻上祝福介紹 ">
<meta name="author" content="Playmaker">


<style>

#header {height:500px;background-image:url("2222.jpg");background-repeat:no-repeat;background-size:cover;padding:1em}
#article {height:3000px;background-image:url("545548.jpg");background-repeat:no-repeat;background-size:cover;padding:1em}
#footer {height:100px;background-color:#A9A9A9;padding:1em}

h2 {text-align:center;}
h2 {text-decoration:underline;}

h1 {word-spacing: 3px;}
h1 {font-size:30px;}

h2 {word-spacing: 3px;}
h2 {font-size:25px;}

p {text-indent: 50px;}
p {line-height: 1.8;}
p {word-spacing: 3px;}
p {font-size:23px;}

a:link {color:##0000FF;}
a:visited {color:#DC143C;}
a:hover {color:#FFFFFF;}
a:active {color:#000000;} 

a:link {text-decoration: none;}
a:visited {text-decoration: underline;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}

a:link {background-color: #1E90FF; padding: 15px}
a:visited {background-color: #1E90FF; padding: 15px}

#RR {list-style-type:circle;}
#KK {list-style-type:upper-roman;}

th, td { width: 150px; text-align: left; border-bottom: 1px solid #ddd;}
tr:hover {background-color:#D3D3D3}

</style>


</head>

<body style="background-color:lightblue">
<a id="first"></a> 

<div id="header">
</div>

<div id="article">
<h1>Article</h1>
<p><a href="http://www.google.com" target="_blank">Link to Google</a></p>
<ul id="RR">
<li></li>
<li>Tea</li>
<li>Coca Cola</li>
</ul>
<table><tr><th>Firstname</th><th>Lastname</th></tr>
<tr><td>Peter</td><td>Griffin</td></tr>
<tr><td>Joe</td><td>Swanson</td></tr></table>
<p>Put your content here</p>

<h2>主要人物介紹</h2>
<img src= "1 (3).jpg" width= "960" height="540" />
<br>
<h3><ins>佐藤和真（佐藤和真（サトウ カズマ），Satou Kazuma，聲：福島潤／逢坂良太）</ins></h3>
<p>本作的主角，是個喜歡電玩、動畫、漫畫的家裡蹲尼特族高中生。某天偶爾外出被曳引機嚇到心臟麻痺而死，死後帶著阿克婭一起轉生到異世界（WEB版是在接受醫治時被常出錯的護士拿錯藥弄死）。</p>
<p>身高約165公分上下，棕髮綠瞳，是個隨處可見的16歲青少年（WEB版是20歲青年）11卷時由時間推算為18歲。職業是初級冒險者，號稱「最弱職業」。身為冒險者的所有數值都很平凡，只有智力較高以及幸運值異常高，被勸說應該成為商人。修習盜賊技能，初級魔法和箭術，靠著家裡蹲時期已嫻熟的遊戲訣竅，是隊伍打怪應敵時唯一正常的戰力。因為異常高的幸運值，在偷竊或狙擊等盜賊系技能上有加分效果，用偷竊技能盜取女性內褲的特技在新手城鎮相當有名。</p>
<p>個性不喜歡惹事生非，但因為同伴們的關係而常被捲入各種麻煩事件內。不過如果發展可能對自己有利情況也願意自己捲入麻煩事，在偶然下討伐了四個魔王軍幹部，但賺來的錢全都被拿去當被破壞城牆及住宅等物品的賠款。後來聽巴尼爾的建議賣起在異世界再製的現代物品，加上被還回的款項而成為暴發戶。</p>
<p>自稱「真正的男女平等主義者」，就算對方是女性也能毫不留情的使用飛踢。加上毫不遮掩自己的情色妄想，及偶爾大膽又露骨的行徑，也因此被取了「鬼畜和真」等綽號。雖然會對女性性騷擾，但在真正能派上用場的時候卻很膽小。遇到比自己優秀的人會嫉妒不爽，遇到態度好的人或正常人又不時會得意忘形。</p>
<p>常自認為應該會有大量的人喜歡他因為打倒好幾個魔王幹部，但又好像似懂非懂地不知原因(對女性性騷擾)。</p>
<p>在第五、九卷時被惠惠多次告白，在第六卷暫時住在公主城裡和貴族住處過著白吃白喝以及找女僕們麻煩的尼特生活讓公主護衛以及貴族抓狂。第七卷潛入達克妮絲家中意圖救她時差點與達克妮絲發生關係，第九卷差點與惠惠發生關係但是以不想趁人之危的理由拒絕，並約定下次不會再猶豫，第十一卷被愛麗絲告白成功，隨後被消除記憶，然後又被阿克婭恢復，第十二卷和惠惠締結「同伴以上，戀人未滿」的關係，並拒絕了達克妮斯的告白，但仍貫徹本性，在被達克妮絲霸王硬上弓時誘導她正確步驟，但最後因為惠惠與阿克婭的亂入而未遂。第十三卷因為達克尼斯想要表達對救了表妹的感謝而享受了她的搓澡服務，但在差點發生關係前又一次被惠惠捉姦而作罷。</p>
<p>戰鬥方面是在隊伍中算是比較正常的。雖然武力、體力與魔力都不比隊伍裡的其他人，但是腦筋是隊伍裡最好的。需要判斷或是遇到難關的時候，常常是靠著他意外冷靜的反應與機智解決；只有其他三人一起接任務，大部分是失敗收場。</p>
<p>2019年官方人氣投票第七名。</p>
<br>
</div>

<div id="footer">
<h1>Playmaker特別製作(資料來源:維基百科)</h1>
<p></p>
</div>


<br>

<a href="#first">回到最上面</a>
</body>

</html> 