<!DOCTYPE html>
<html>

<head>
<title> 為美好的世界獻上祝福介紹 </title>
<meta charset="UTF-8">
<meta name="description" content=" 為美好的世界獻上祝福介紹 ">
<meta name="keywords" content=" 為美好的世界獻上祝福介紹 ">
<meta name="author" content="Playmaker">
<meta name="viewport" content="width=1800, initial-scale=1" >


<style>

#header {height:500px;background-image:url("0101.jpg");background-repeat:no-repeat;background-size:cover;padding:1em}
#foot {height:auto;background-color:#87CEEB;padding:1em}
#article {height:auto;background-image:url("545548.jpg");background-repeat:no-repeat;background-size:cover;padding:1em}
#footer {height:auto;background-color:#A9A9A9;padding:1em}

#title {position:fixed; top:50px; right:10px;}

@media screen and (max-height:500px){#header{height:auto;}}

* {box-sizing: border-box;}
.topnav { overflow: hidden;}
.topnav a {
float: left; color: #f2f2f2; text-align: center;
padding: 10px 16px; text-decoration: none;
}
@media screen and (max-width: 600px) {
.topnav a {float: none; width: 100%;}
}

ul {list-style-type: none; margin: 0;padding: 0;}
li {display: inline; margin-right: 30px}

h2 {text-align:center;}
h2 {text-decoration:underline;}

h3 {text-align:center;}
h3 {text-decoration:underline;}

img {
width:60%;
height:auto;
border-radius: 20px;
}

.center {
margin-left: auto;
margin-right: auto;
width: 90%;
}

.WW {
margin-left: auto;
margin-right: auto;
width: 100%;
}

h1 {
color: #ffffff;
font-size: 2.5em;
}

h3 {word-spacing: 3px;}
h3 {font-size:25px;}

h2 {word-spacing: 3px;}
h2 {font-size:40px;}

a {word-spacing: 3px;}
a {font-size:30px;}

p {text-indent: 50px;}
p {line-height: 1.8;}
p {word-spacing: 3px;}
p {font-size:23px;}

a:link {color:##0000FF;}
a:visited {color:#DC143C;}
a:hover {color:#FFFFFF;}
a:active {color:#000000;} 

a:link {text-decoration: none;}
a:visited {text-decoration: underline;}
a:hover {text-decoration: underline;}
a:active {text-decoration: underline;}

a.Q:link {background-color: #1E90FF; padding: 15px}
a.Q:visited {background-color: #1E90FF; padding: 15px}

#RR {list-style-type:circle;}
#KK {list-style-type:upper-roman;}

th, td { width: 150px; text-align: left; border-bottom: 1px solid #ddd;}
tr:hover {background-color:#D3D3D3}

</style>


</head>

<body style="background-color:lightblue">
<a id="first"></a> 

<div id="header" class="WW"></div>
<h1 id="title">KONOSUBA</h1>

<div id="foot" class="center" class="topnav">
<a class="Q" href=" https://playmaker666.github.io/KONOSUBA-RK/A1.html#first ">主要人物</a>
<a class="Q" href=" https://playmaker666.github.io/KONOSUBA-RK/A11.html#first ">魔王軍</a>
<a class="Q" href=" https://playmaker666.github.io/KONOSUBA-RK/A12.html#first ">惡魔</a>
<a class="Q" href=" https://playmaker666.github.io/KONOSUBA-RK/A13.html#first ">紅魔族</a>
<a class="Q" href=" https://playmaker666.github.io/KONOSUBA-RK/A14.html#first ">其他角色</a>
<a class="Q" href=" https://playmaker666.github.io/KONOSUBA-RK/A0.html#first ">回首頁</a>
</div>

<div id="article" class="center" >

<h2  id="KK" style="font-family:DFKai-sb;"><ins>人物介紹-</ins><a href="https://playmaker666.github.io/konosuba/DA.html#first">(Link start)</a></h2>

<br>
<h2 id="KK" style="font-family:DFKai-sb;"><ins>物品與魔道具介紹-</ins><a href="https://playmaker666.github.io/konosuba/DB.html#first">(Link start)</a></h2>

<br>
<h2 id="KK" style="font-family:DFKai-sb;"><ins>魔法與技能介紹-</ins><a href="https://playmaker666.github.io/konosuba/DC.html#first">(Link start)</a></h2>

<br>
<h2 id="KK" style="font-family:DFKai-sb;"><ins>怪物與其他資料-</ins><a href="https://playmaker666.github.io/konosuba/DD.html#first">(Link start)</a></h2>

<br>
<h2 id="KK" style="font-family:DFKai-sb;"><ins>歌曲清單-</ins><a href="https://playmaker666.github.io/konosuba/DE.html#first">(Link start)</a></h2>

<br>
<h2 id="KK" style="font-family:DFKai-sb;"><ins>動畫下載-</ins><a href="https://playmaker666.github.io/konosuba/DF.html#first">(Link start)</a></h2>

<br>
<h2 id="KK" style="font-family:DFKai-sb;"><ins>小說下載-</ins><a href="https://playmaker666.github.io/konosuba/DG.html#first">(Link start)</a></h2>

<br>
<h2 id="KK" style="font-family:DFKai-sb;"><ins>圖片下載-</ins><a href="https://drive.google.com/drive/folders/1N4VZJ-0rCb1NCDyeGGqDEH714rLsIDxz?usp=sharing">(Link start)</a></h2>

<br>
<h2 id="KK" style="font-family:DFKai-sb;"><ins>漫畫線上看-</ins><a href="https://www.comicbus.com/html/13959.html">(Link start)</a></h2>

</div>


<br>

<a href="#first">回到最上面</a>
</body>

</html> 



