<!DOCTYPE html>
<html>

<head>
<title> 為美好的世界獻上祝福介紹 </title>
<meta charset="UTF-8">
<meta name="description" content=" 為美好的世界獻上祝福介紹 ">
<meta name="keywords" content=" 為美好的世界獻上祝福介紹 ">
<meta name="author" content="Playmaker">
<meta name="viewport" content="width=1800, initial-scale=1" >


<style>

#header {height:500px;background-image:url("0101.jpg");background-repeat:no-repeat;background-size:cover;padding:1em}
#foot {height:auto;background-color:#87CEEB;padding:1em}
#article {height:auto;background-image:url("545548.jpg");background-repeat:no-repeat;background-size:cover;padding:1em}
#footer {height:auto;background-color:#A9A9A9;padding:1em}

#title {position:fixed; top:50px; right:10px;}

@media screen and (max-height:500px){#header{height:auto;}}

* {box-sizing: border-box;}
.topnav { overflow: hidden;}
.topnav a {
float: left; color: #f2f2f2; text-align: center;
padding: 10px 16px; text-decoration: none;
}
@media screen and (max-width: 600px) {
.topnav a {float: none; width: 100%;}
}

ul {list-style-type: none; margin: 0;padding: 0;}
li {display: inline; margin-right: 30px}

h2 {text-align:center;}
h2 {text-decoration:underline;}

h3 {text-align:center;}
h3 {text-decoration:underline;}

img {
width:60%;
height:auto;
border-radius: 20px;
}

.center {
margin-left: auto;
margin-right: auto;
width: 90%;
}

.WW {
margin-left: auto;
margin-right: auto;
width: 100%;
}

h1 {
color: #ffffff;
font-size: 2.5em;
}

h3 {word-spacing: 3px;}
h3 {font-size:25px;}

h2 {word-spacing: 3px;}
h2 {font-size:40px;}

a {word-spacing: 3px;}
a {font-size:30px;}

p {text-indent: 50px;}
p {line-height: 1.8;}
p {word-spacing: 3px;}
p {font-size:23px;}

a:link {color:##0000FF;}
a:visited {color:#DC143C;}
a:hover {color:#FFFFFF;}
a:active {color:#000000;} 

a:link {text-decoration: none;}
a:visited {text-decoration: underline;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}

a:link {background-color: #1E90FF; padding: 15px}
a:visited {background-color: #1E90FF; padding: 15px}

#RR {list-style-type:circle;}
#KK {list-style-type:upper-roman;}

th, td { width: 150px; text-align: left; border-bottom: 1px solid #ddd;}
tr:hover {background-color:#D3D3D3}

</style>


</head>

<body style="background-color:lightblue">
<a id="first"></a> 

<div id="header" class="WW"></div>
<h1 id="title">KONOSUBA</h1>

<div id="foot" class="center" class="topnav">
<a href=" https://playmaker666.github.io/KONOSUBA-RK/A1.html#first ">主要人物</a>
<a href=" https://playmaker666.github.io/KONOSUBA-RK/A11.html#first ">魔王軍</a>
<a href=" https://playmaker666.github.io/KONOSUBA-RK/A12.html#first ">惡魔</a>
<a href=" https://playmaker666.github.io/KONOSUBA-RK/A13.html#first ">紅魔族</a>
<a href=" https://playmaker666.github.io/KONOSUBA-RK/A14.html#first ">其他角色</a>
<a href=" https://playmaker666.github.io/KONOSUBA-RK/A0.html#first ">回首頁</a>
</div>

<div id="article" class="center" >

<h2 style="font-family:DFKai-sb;">紅魔族介紹（紅魔族（こうまぞく））</h2>
<p>經由機動要塞毀滅者發明人改造人體的魔法使用性的人們，每一位都有些微的中二病，因性格的關係而請博士賦予全族眼睛為紅瞳色，也因為瞳色跟常識與大眾不同而被稱為紅魔族。但其實他們智力很高，並且全族幾乎都有大法師體質，但無一例外的擁有奇怪的名字。不過即使是沒用的人也跟一般上級魔法師有相同實力，導致組成的村莊「紅魔村」被魔族冠上另一個別稱「狂魔之村」。</p>
<p>對紅魔族而言，最重要的是帥氣度。大多數人自我介紹，喜愛用誇張的動作翻動斗篷，並以「吾乃○○，乃紅魔族第一○○，……」作為開頭。為了將戰鬥前報上名號的台詞編得更加帥氣，以炒熱現場的氣氛，文法和詞彙是非常重要的東西。 遇到無法應付的敵人也不忘誇張的行為然後再逃走。</p>
<p>紅魔族的信件季節問候語是「當你收到這封信的時候，我一定已經不在世上了吧」。</p>
<br>

<h3>惠惠（めぐみん，Megumin）</h3>
<p>詳見主要人物「惠惠」。</p>
<br>

<h3>芸芸（ゆんゆん，Yunyun）</h3>
<p>詳見主要人物「芸芸」。</p>
<br>

<img src= "2.jpg"  style="display:block; margin:auto;" />
<br>
<h3><米米（こめっこ，Komekko，聲：長繩麻理亞）</h3>
<p>惠惠的妹妹，有著驚人小腦袋的孩子。負責看家，無聊時會和兒時的惠惠一樣跑去玩封印的拼圖，因此解除了邪神的封印。</p>
<br>

<img src= "Screenshot_2020-05-21-10-35-36-324_com.miui.videoplayer.jpg"  style="display:block; margin:auto;" />
<br>
<h3>飄三郎（ひょいざぶろー，Hyoizaburo，聲：高橋廣樹）</h3>
<p>惠惠的爸爸，是一名道具製作師，但製作的東西都特殊過了頭，經常賣不出去，就算是賣出去也都被砍到很低的價格，因此惠惠家總是很窮。也因為製作出的魔道具足夠奇怪，使得沒有商業頭腦的維茲對其製作的魔道具大加讚賞。</p>
<br>

<h3>唯唯（ゆいゆい，Yuiyui，聲：能登麻美子）</h3>
<p>惠惠的媽媽，具有睡眠魔法的法師。在佐藤和真到惠惠家過夜時，為避免其他人妨礙佐藤和真與惠惠同室共寢，把飄三郎跟達克妮絲用睡眠魔法擺平。</p>
<br>

<img src= "Y4QQehEh.jpg"  style="display:block; margin:auto;" />
<br>
<h3>有夠會（あるえ，Arue，聲：名塚佳織）</h3>
<p>惠惠跟芸芸的同學，自稱發育速度紅魔之里第一，志願是當作家。註冊商標是左眼的眼罩。送給惠惠眼罩的人。</p>
<br>

<h3>黏黏卷（ねりまき，Nerimaki）</h3>
<p>惠惠跟芸芸的同學，自稱紅魔之里第一的酒店之女，志願是當居酒屋老闆娘。</p>
<br>

<h3>冬冬菇（どどんこ，Dodonko，聲：鈴代紗弓）</h3>
<p>惠惠跟芸芸的同學，自己也搞不懂到底該自稱什麼。</p>
<br>

<h3><ins>軟呼呼（ふにふら，Funifura，聲：富田美憂）</h3>
<p>惠惠跟芸芸的同學，自稱紅魔之里第一的弟控（本人說出來會害羞）。</p>
<br>

<img src= "6146442480142d92833e92d5ec42.jpg"  style="display:block; margin:auto;" />
<br>
<h3>綠花椰宰（ぶっころりー，Bukkorori，聲：中島良樹）</h3>
<p>惠惠的鄰居，蘿莉控大哥，會用上級魔法的家裡蹲大法師，鞋店少東。喜歡套牢，並擔任她的親衛隊。對於惠惠討食物感到反感但對米米無法拒絕。</p>
<br>

<img src= "pic022.jpg"  style="display:block; margin:auto;" />
<br>
<h3>套牢（そけっと，Soketto，聲：長谷美希）</h3>
<p>紅魔之里內外知名的美人占卜師，平時沒事會去鍛鍊。其占卜極其準確，但卻無法預知與自己有關的未來。其能力似乎和巴尼爾有關。占卜綠花椰宰的未來戀人的時候失敗，疑似是因為未來戀人就是自己。</p>
<br>

<img src= "31462.jpg"  style="display:block; margin:auto;" />
<br>
<h3>族長（族長，聲：最上嗣生）</h3>
<p>紅魔族的族長，芸芸的爸爸。</p>
<p>劇場版揭露名字為希爾嘭（ひろぽん，Hiropon）。</p>
<br>

<img src= "31461.jpg"  style="display:block; margin:auto;" />
<br>
<h3>噗茲（ぷっちん，Putchin，聲：酒卷光宏）</h3>
<p>興趣使然的老師，喜歡吃布丁。夢想是成為紅魔小學的校長。</p>
<br>

<img src= "Screenshot_2020-05-21-11-12-30-080_com.miui.videoplayer.jpg"  style="display:block; margin:auto;" />
<br>
<h3>切K烙（ちぇけら，Chekera，聲：樫井笙人）</h3>
<p>紅魔之里唯一一家的服飾店老闆。把電磁加速砲拿來當曬衣桿。</p>
<br>

<img src= "31628.jpg"  style="display:block; margin:auto;" />
<br>
<h3>嘶可貝（しこべい，Shikobei，聲：安田陸矢）</h3>
<p>劇場版原創角色。興趣是釣魚，夢想將來能釣到海妖。</p>
<br>

<img src= "31627.jpg"  style="display:block; margin:auto;" />
<br>
<h3>茶卡咪（ちゃかみや，Chakamiya，聲：佐佐木啟夫）</h3>
<p>劇場版原創角色。麵包店老闆。</p>
<br>

</div>


<br>

<a href="#first">回到最上面</a>
</body>

</html> 