<!DOCTYPE html>
<html>

<head>
<title> 為美好的世界獻上祝福介紹 </title>
<meta charset="UTF-8">
<meta name="description" content=" 為美好的世界獻上祝福介紹 ">
<meta name="keywords" content=" 為美好的世界獻上祝福介紹 ">
<meta name="author" content="Playmaker">
<meta name="viewport" content="width=1800, initial-scale=1" >


<style>

#header {height:500px;background-image:url("0101.jpg");background-repeat:no-repeat;background-size:cover;padding:1em}
#foot {height:auto;background-color:#87CEEB;padding:1em}
#article {height:auto;background-image:url("545548.jpg");background-repeat:no-repeat;background-size:cover;padding:1em}
#footer {height:auto;background-color:#A9A9A9;padding:1em}

#title {position:fixed; top:50px; right:10px;}

@media screen and (max-height:500px){#header{height:auto;}}

* {box-sizing: border-box;}
.topnav { overflow: hidden;}
.topnav a {
float: left; color: #f2f2f2; text-align: center;
padding: 10px 16px; text-decoration: none;
}
@media screen and (max-width: 600px) {
.topnav a {float: none; width: 100%;}
}

ul {list-style-type: none; margin: 0;padding: 0;}
li {display: inline; margin-right: 30px}

h2 {text-align:center;}
h2 {text-decoration:underline;}

h3 {text-align:center;}
h3 {text-decoration:underline;}

p {text-align:center;}

img {
width:60%;
height:auto;
border-radius: 20px;
}

.center {
margin-left: auto;
margin-right: auto;
width: 90%;
}

.WW {
margin-left: auto;
margin-right: auto;
width: 100%;
}

h1 {
color: #ffffff;
font-size: 2.5em;
}

h3 {word-spacing: 3px;}
h3 {font-size:25px;}

h2 {word-spacing: 3px;}
h2 {font-size:40px;}

a {word-spacing: 3px;}
a {font-size:30px;}

p {text-indent: 50px;}
p {line-height: 1.8;}
p {word-spacing: 3px;}
p {font-size:23px;}

a:link {color:##0000FF;}
a:visited {color:#DC143C;}
a:hover {color:#FFFFFF;}
a:active {color:#000000;} 

a:link {text-decoration: none;}
a:visited {text-decoration: underline;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}

a:link {background-color: #1E90FF; padding: 15px}
a:visited {background-color: #1E90FF; padding: 15px}

#RR {list-style-type:circle;}
#KK {list-style-type:upper-roman;}

th, td { width: 150px; text-align: left; border-bottom: 1px solid #ddd;}
tr:hover {background-color:#D3D3D3}

</style>


</head>

<body style="background-color:lightblue">
<a id="first"></a> 

<div id="header" class="WW"></div>
<h1 id="title">KONOSUBA</h1>

<div id="foot" class="center" class="topnav">
<a href=" https://playmaker666.github.io/KONOSUBA-RK/A3.html#first ">初級魔法</a>
<a href=" https://playmaker666.github.io/KONOSUBA-RK/A31.html#first ">中級魔法</a>
<a href=" https://playmaker666.github.io/KONOSUBA-RK/A32.html#first ">上級魔法</a>
<a href=" https://playmaker666.github.io/KONOSUBA-RK/A33.html#first ">神聖魔法</a>
<a href=" https://playmaker666.github.io/KONOSUBA-RK/A34.html#first ">其他魔法</a>
<a href=" https://playmaker666.github.io/KONOSUBA-RK/A35.html#first ">職業技能</a>
<a href=" https://playmaker666.github.io/KONOSUBA-RK/A36.html#first ">其他技能</a>
<a href=" https://playmaker666.github.io/KONOSUBA-RK/A0.html#first ">回首頁</a>
</div>

<div id="article" class="center" >

<h2>其他魔法</h2>
<h3>Purification（ピュリフィケーション）</h3>
<p>淨化魔法，可以淨化受汙染的水源。</p>

<h3>Blessing（ブレッシング）</h3>
<p>阿克婭所使用的祝福魔法，可暫時提升被施法者之運氣，而效果在每個人身上各有不同。</p>

<h3>Sacred Create Water（セイクリッド・クリエイトウォーター）</h3>
<p>阿克婭所使用的儀式魔法，能召喚洪水規模的水之魔法。</p>

<h3>Versatile Entertainer（ヴァーサタイル・エンターテイナー）</h3>
<p>支援魔法，能使目標對象變成才藝高手。</p>

<h3>Teleport（テレポート）</h3>
<p>補助魔法，對單一或複數目標施以瞬間移動的魔法。</p>

<h3>Ankle Snare（アンクルスネア）</h3>
<p>對目標施以拘束腳踝的魔法，惠惠的媽媽曾對惠惠使用過。</p>

<h3>Sleep（スリープ）</h3>
<p>對目標施以睡眠的魔法，惠惠的媽媽曾對惠惠使用過。</p>

<h3>炸裂魔法（炸裂魔法）</h3>
<p>這種魔法的威力足以炸碎岩層，在國家推動公共工程時經常請會使用這個魔法的魔法師幫忙。話雖如此，想學會這招，所需的技能點數就足以匹敵上級魔法。所以，除非想當土木方面的國家公務員，不然還是別學這個魔法。</p>

<h3>爆炸魔法（爆発魔法）</h3>
<p>這原本是傳說中的大法師最擅長的魔法。在爆炸魔法的連射之下，對上他的怪物們都毫無抵抗之力地被一一葬送了。但是，這個魔法每一發所需消耗的魔力都非同小可。一般的魔法師頂多只能使用幾次吧。即使對自己的魔力再怎麽有自信，學這招也不太實用。</p>

<h3>爆裂魔法（爆裂魔法（エクスプロージョン））</h3>
<p>不但花費的技能點數多到不行，就算真的存到點數，好不容易學會了，那一招的消耗魔力之高，就連擁有相當程度魔力的人都很有可能連一次都發不出去。就算成功發招了，其驚人的威力不只是解決掉怪物而已，甚至還會改變周圍的地形。要是在地城裏發招，會造成地城本身整個倒塌，而施展魔法時發出的巨大爆炸聲響，更是會引來周遭的怪物。因此被視為搞笑魔法。爆裂魔法是惠惠唯一會而且最喜歡的招式。除了惠惠以外能使用此招式的還有維茲與邪神沃芭克等。</p>

<h3>黑暗詛咒（カースド・ダークネス）</h3>
<p>地獄公爵巴尼爾使用之魔法。在當冒險者公會接待時對鬧事之男性冒險者施術，被施術之男性冒險者胯下的「東西」就會消失掉，但一個月之後就會回復，如果去義務勞動的話詛咒持續時間會縮短。</p>

</div>


<br>

<a href="#first">回到最上面</a>
</body>

</html> 