<!DOCTYPE html>
<html>

<head>
<title> 為美好的世界獻上祝福介紹 </title>
<meta charset="UTF-8">
<meta name="description" content=" 為美好的世界獻上祝福介紹 ">
<meta name="keywords" content=" 為美好的世界獻上祝福介紹 ">
<meta name="author" content="Playmaker">
<meta name="viewport" content="width=1800, initial-scale=1" >


<style>

#header {height:500px;background-image:url("0101.jpg");background-repeat:no-repeat;background-size:cover;padding:1em}
#foot {height:auto;background-color:#87CEEB;padding:1em}
#article {height:auto;background-image:url("545548.jpg");background-repeat:no-repeat;background-size:cover;padding:1em}
#footer {height:auto;background-color:#A9A9A9;padding:1em}

#title {position:fixed; top:50px; right:10px;}

@media screen and (max-height:500px){#header{height:auto;}}

* {box-sizing: border-box;}
.topnav { overflow: hidden;}
.topnav a {
float: left; color: #f2f2f2; text-align: center;
padding: 10px 16px; text-decoration: none;
}
@media screen and (max-width: 600px) {
.topnav a {float: none; width: 100%;}
}

ul {list-style-type: none; margin: 0;padding: 0;}
li {display: inline; margin-right: 30px}

h2 {text-align:center;}
h2 {text-decoration:underline;}

h3 {text-align:center;}
h3 {text-decoration:underline;}

img {
width:60%;
height:auto;
border-radius: 20px;
}

.center {
margin-left: auto;
margin-right: auto;
width: 90%;
}

.WW {
margin-left: auto;
margin-right: auto;
width: 100%;
}

h1 {
color: #ffffff;
font-size: 2.5em;
}

h3 {word-spacing: 3px;}
h3 {font-size:25px;}

h2 {word-spacing: 3px;}
h2 {font-size:40px;}

a {word-spacing: 3px;}
a {font-size:30px;}

p {text-indent: 50px;}
p {line-height: 1.8;}
p {word-spacing: 3px;}
p {font-size:23px;}

a:link {color:##0000FF;}
a:visited {color:#DC143C;}
a:hover {color:#FFFFFF;}
a:active {color:#000000;} 

a:link {text-decoration: none;}
a:visited {text-decoration: underline;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}

a:link {background-color: #1E90FF; padding: 15px}
a:visited {background-color: #1E90FF; padding: 15px}

#RR {list-style-type:circle;}
#KK {list-style-type:upper-roman;}

th, td { width: 150px; text-align: left; border-bottom: 1px solid #ddd;}
tr:hover {background-color:#D3D3D3}

</style>


</head>

<body style="background-color:lightblue">
<a id="first"></a> 

<div id="header" class="WW"></div>
<h1 id="title">KONOSUBA</h1>

<div id="foot" class="center" class="topnav">
<a href=" https://playmaker666.github.io/KONOSUBA-RK/A3.html#first ">初級魔法</a>
<a href=" https://playmaker666.github.io/KONOSUBA-RK/A31.html#first ">中級魔法</a>
<a href=" https://playmaker666.github.io/KONOSUBA-RK/A32.html#first ">上級魔法</a>
<a href=" https://playmaker666.github.io/KONOSUBA-RK/A33.html#first ">神聖魔法</a>
<a href=" https://playmaker666.github.io/KONOSUBA-RK/A34.html#first ">其他魔法</a>
<a href=" https://playmaker666.github.io/KONOSUBA-RK/A35.html#first ">職業技能</a>
<a href=" https://playmaker666.github.io/KONOSUBA-RK/A36.html#first ">其他技能</a>
<a href=" https://playmaker666.github.io/KONOSUBA-RK/A0.html#first ">回首頁</a>
</div>

<div id="article" class="center" >

<h2>其他技能</h2>
<h3>神光拳（ゴッドブロー）</h3>
<p>滿懷女神憤怒與悲傷的必殺之拳，是阿克婭以赤手空拳施展的攻擊，不過對巨型蟾蜍無效。不過動畫版中阿克婭曾用來對付魔王軍幹部巨大劇毒變異種史萊姆漢斯，有一定效果。</p>

<h3>神之輓歌（ゴッドレクイエム）</h3>
<p>女神用愛與悲傷編織的鎮魂之歌，是阿克婭手持法杖進行的攻擊，不過還沒打到就被巨型蟾蜍一口吞了，但是在動畫版中阿克婭拿來對付魔王軍幹部巨大劇毒變異種史萊姆漢斯，效果超群，成功消滅漢斯，其淨化威力強大到順帶連整個阿爾坎雷堤雅全部的溫泉都一瞬間淨化為聖水。</p>

<h3>花鳥風月（花鳥風月）</h3>
<p>阿克婭所使用的宴會才藝技能，只有表演用途。</p>

<h3>死亡宣告（死の宣告）</h3>
<p>無頭騎士所使用的技能，受詛咒的目標會在一定時間內死亡。</p>

<h3>Drain Touch（ドレインタッチ）</h3>
<p>巫妖所使用的技能，能吸取目標的體力及魔力並可分配給其他人使用。</p>

<h3>料理（料理）</h3>
<p>調理食材與食物並製成料理的技能。</p>

<h3>鍛造（鍛冶）</h3>
<p>可以保養維護、修理鎧甲的技能。</p>

<h3>讀唇術（読唇術）</h3>
<p>即使聽不見聲音仍能以目視方式得知交談內容的技能。</p>

<h3>Exterion（エクステリオン）</h3>
<p>只有持有聖劍的貝爾澤古王國王室成員能夠使出，愛麗絲在前往埃爾羅得王國途中，以及在埃爾羅得王國訓練場經常用這招一劍就消滅怪物。</p>

<h3>Sacred Lightning blare（セイクリッド ライトニングブレア）</h3>
<p>只有持有聖劍的貝爾澤古王國王室成員能夠使出，愛麗絲在埃爾羅得王國訓練場用這招一劍就消滅成群的魔像。</p>

<h3>Sacred Explode（セイクリッド エクスプロード）</h3>
<p>只有持有聖劍的貝爾澤古王國王室成員能夠使出，愛麗絲在埃爾羅得王國用這招一劍就消滅黃金龍。</p>

</div>


<br>

<a href="#first">回到最上面</a>
</body>

</html> 