<!DOCTYPE html>
<html>

<head>
<title> 為美好的世界獻上祝福介紹 </title>
<meta charset="UTF-8">
<meta name="description" content=" 為美好的世界獻上祝福介紹 ">
<meta name="keywords" content=" 為美好的世界獻上祝福介紹 ">
<meta name="author" content="Playmaker">
<meta name="viewport" content="width=1800, initial-scale=1" >


<style>

#header {height:500px;background-image:url("0101.jpg");background-repeat:no-repeat;background-size:cover;padding:1em}
#foot {height:auto;background-color:#87CEEB;padding:1em}
#article {height:auto;background-image:url("545548.jpg");background-repeat:no-repeat;background-size:cover;padding:1em}
#footer {height:auto;background-color:#A9A9A9;padding:1em}

#title {position:fixed; top:50px; right:10px;}

@media screen and (max-height:500px){#header{height:auto;}}

* {box-sizing: border-box;}
.topnav { overflow: hidden;}
.topnav a {
float: left; color: #f2f2f2; text-align: center;
padding: 10px 16px; text-decoration: none;
}
@media screen and (max-width: 600px) {
.topnav a {float: none; width: 100%;}
}

ul {list-style-type: none; margin: 0;padding: 0;}
li {display: inline; margin-right: 30px}

h2 {text-align:center;}
h2 {text-decoration:underline;}

h3 {text-align:center;}
h3 {text-decoration:underline;}

img {
width:60%;
height:auto;
border-radius: 20px;
}

.center {
margin-left: auto;
margin-right: auto;
width: 90%;
}

.WW {
margin-left: auto;
margin-right: auto;
width: 100%;
}

h1 {
color: #ffffff;
font-size: 2.5em;
}

h3 {word-spacing: 3px;}
h3 {font-size:25px;}

h2 {word-spacing: 3px;}
h2 {font-size:40px;}

a {word-spacing: 3px;}
a {font-size:30px;}

p {text-indent: 50px;}
p {line-height: 1.8;}
p {word-spacing: 3px;}
p {font-size:23px;}

a:link {color:##0000FF;}
a:visited {color:#DC143C;}
a:hover {color:#FFFFFF;}
a:active {color:#000000;} 

a:link {text-decoration: none;}
a:visited {text-decoration: underline;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}

a:link {background-color: #1E90FF; padding: 15px}
a:visited {background-color: #1E90FF; padding: 15px}

#RR {list-style-type:circle;}
#KK {list-style-type:upper-roman;}

#ula {list-style-type:circle;}


th, td { width: 150px; text-align: left; border-bottom: 1px solid #ddd;}
tr:hover {background-color:#D3D3D3}

</style>


</head>

<body style="background-color:lightblue">
<a id="first"></a> 

<div id="header" class="WW"></div>
<h1 id="title">KONOSUBA</h1>

<div id="foot" class="center" class="topnav">
<a href=" https://playmaker666.github.io/KONOSUBA-RK/A4.html#first ">城市</a>
<a href=" https://playmaker666.github.io/KONOSUBA-RK/A41.html#first ">冒險者相關</a>
<a href=" https://playmaker666.github.io/KONOSUBA-RK/A42.html#first ">生物</a>
<a href=" https://playmaker666.github.io/KONOSUBA-RK/A43.html#first ">其他</a>
<a href=" https://playmaker666.github.io/KONOSUBA-RK/A0.html#first ">回首頁</a>
</div>

<div id="article" class="center" >

<h2>冒險者相關</h2>
<h3>異世界人</h3>
<p>幾乎都是擁有神裝的年輕日本轉生者，討伐魔王軍的主力之一。從第六，七卷可得知有不少人存在</p>

<h3>冒險者（冒険者）</h3>
<p>負責討伐棲息在城鎮之外的怪物，也就是討伐那些危害人民之物的人。話雖如此，其實基本上和萬事通沒什麽兩樣。</p>
<p>冒險者當中有各種職業。只有冒險者才可在冒險者公會接任務。由普通人登記成為冒險者，登記費為每位一千艾莉絲。</p>
<p>大約一個月工作報酬十萬到二十萬</p>

<h3>職業（職業）</h3>
<p>冒險者現在的職業種類，基本職為冒險者，有等級差之分。各類能力上升後，可轉成更上級職業，習得更多技巧。目前已知者如下︰</p>

<ul>
<li>冒險者（冒険者）:可以說是整合了所有的職業的一種初期職業。冒險者能夠學習、使用所有職業的技能，不過需要其他職業懂該技能者教授學習才可得到該技能。相對的，學習技能時需要大量的點數，又沒有職業加成，所以就算使用同樣的技能，還是比不上正規的職業。算是所謂樣樣通、樣樣鬆，被稱為是全職業中的最弱職業。目前該職業登記者為佐藤和真等人。</li>
<li>劍士（ソードマン）</li>
<li>劍術大師（ソードマスター）:擁有最強的攻擊力，目前該職業登記者為御劍響夜等人。</li>
<li>戰士（戦士）:目前該職業登記者為克蕾梅雅等人。</li>
<li>槍兵（ランサー）</li>
<li>騎士（ナイト）</li>
<li>盧恩騎士（ルーンナイト）</li>
<li>龍騎士（ドラゴンナイト）:達斯特曾是該職業登記者，因綁架事件而除籍。</li>
<li>十字騎士（クルセイダー）:擁有最強的防禦力，目前該職業登記者為達克妮絲、泰勒等人。</li>
<li>魔法師（ウィザード）:目前該職業登記者為琳恩、蕾茵等人。</li>
<li>大魔法師（アークウィザード）:目前該職業登記者為惠惠、芸芸、維茲、基爾等人。</li>
<li>祭司（プリースト）:目前該職業登記者為賽希莉等人。</li>
<li>大祭司（アークプリースト）:目前該職業登記者為阿克婭、傑斯塔等人。</li>
<li>弓兵（アーチャー）:目前該職業登記者為奇斯等人。</li>
<li>盜賊（盗賊）:目前該職業登記者為克莉絲、菲歐等人。</li>
</ul>

<h3>冒險者卡片（冒険者カード）</h3>
<p>冒險者的身分証明書兼技能管理，顯示冒險者的職業、各類能力、等級、技能、殺怪數等，主用於習得新技能。</p>
<p>在獲得新技能的同時，只要進行操作就能看到之後能學到的技能有哪些；唯一例外的是基本職「冒險者」，只能看到所能使用的技能。</p>

<h3>經驗值（経験値）</h3>
<p>這個世界上的各種事物，體內都藏有靈魂。無論是什麽樣的存在，只要食用或是殺掉了生物，就可以吸收該存在的靈魂之記憶的一部分，也就是通稱爲「經驗值」的東西。</p>
<p>經驗值，一般來說並非肉眼能夠看見的東西。不過只要持有冒險者卡，冒險者所吸收的經驗值就會顯示在上面。</p>

<h3>技能（スキル）</h3>
<p>每種職業、每個人能夠學會的技能都有其限制。比方說，怕水的人在學習結冰或是水屬性的技能時，會用上比一般人更多的點數，最壞的狀況就是連學都沒有辦法學。然後，爆炸系的魔法是複合屬性，學習這種魔法需要對火系和風系的魔法具備深厚的知識才行。也就是說，既然是能夠學會爆炸系魔法的人，應該更能夠輕易學會其他屬性的魔法才對。</p>

<p>冒險者的技能，有等級差之分。等級越高，技能的破壞力、技能能力及成功率越高。</p>

<p>作為初期職業的冒險者，其技能的學習方法，首先親眼看過技能，再請使用者教你使用方法。如此一來，卡片上就會出現「目前可學習技能」這個項目，只要使用點數選擇該項目就可以完成學習了。其餘的職業則不需要如此麻煩的習得方式。</p>

<h3>技能點（スキルポイント）</h3>
<p>所謂的技能點數，是就職時能夠得到的點數，用途是學習技能。越優秀的人一開始能夠得到的點數越多，只要分配技能點數就可以學會各式各樣的技能。</p>

<p>技能點數只有在等級上升時或使用稀有的藥水時才能獲得。</p>

<h3>冒險者公會（冒険者ギルド）</h3>
<p>收集怪物的詳細情報，探查魔王軍的動向，培養教育新人冒險者，做怪獸的交易，從國家和居民手中籌集資源款項，對怪物的數量種類進行管理，防止因特定怪獸被過多捕獵而導致的有害怪獸泛濫，以及由此引發的農作物被害。最多的工作，要屬給這個城裏的冒險者擦屁股。</p>

</div>


<br>

<a href="#first">回到最上面</a>
</body>

</html> 