<!DOCTYPE html>
<html>

<head>
<title> 為美好的世界獻上祝福介紹 </title>
<meta charset="UTF-8">
<meta name="description" content=" 為美好的世界獻上祝福介紹 ">
<meta name="keywords" content=" 為美好的世界獻上祝福介紹 ">
<meta name="author" content="Playmaker">
<meta name="viewport" content="width=1800, initial-scale=1" >


<style>

#header {height:500px;background-image:url("0101.jpg");background-repeat:no-repeat;background-size:cover;padding:1em}
.column {float: left; width: 33.33%; height: auto; text-align: center;}
#footer {clear:both;height:auto;background-color:#A9A9A9;padding:1em}
* {box-sizing: border-box;}

#title {position:fixed; top:50px; right:10px;}

* {box-sizing: border-box;}
@media screen and (max-width: 900px){.column{width: 50%;font-size: 125%}}
@media screen and (max-width: 600px){.column{width: 100%;font-size:150%;}}

@media screen and (max-height:500px){#header{height:auto;}}

* {box-sizing: border-box;}
.topnav { overflow: hidden;}
.topnav a {
float: left; color: #f2f2f2; text-align: center;
padding: 10px 16px; text-decoration: none;
}
@media screen and (max-width: 600px) {
.topnav a {float: none; width: 100%;}
}

ul {list-style-type: none; margin: 0;padding: 0;}
li {display: inline; margin-right: 30px}

h2 {text-align:center;}
h2 {text-decoration:underline;}

h3 {text-align:center;}
h3 {text-decoration:underline;}

img {
width:60%;
height:auto;
border-radius: 20px;
}

.center {
margin-left: auto;
margin-right: auto;
width: 90%;
}

.WW {
margin-left: auto;
margin-right: auto;
width: 100%;
}

h1 {
color: #ffffff;
font-size: 2.5em;
}

h3 {word-spacing: 3px;}
h3 {font-size:25px;}

h2 {word-spacing: 3px;}
h2 {font-size:40px;}

a {word-spacing: 3px;}
a {font-size:30px;}

p {text-indent: 50px;}
p {line-height: 1.8;}
p {word-spacing: 3px;}
p {font-size:23px;}

a:link {color:##0000FF;}
a:visited {color:#DC143C;}
a:hover {color:#FFFFFF;}
a:active {color:#000000;} 

a:link {text-decoration: none;}
a:visited {text-decoration: underline;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}

a:link {background-color: #1E90FF; padding: 15px}
a:visited {background-color: #1E90FF; padding: 15px}

#RR {list-style-type:circle;}
#KK {list-style-type:upper-roman;}

th, td { width: 150px; text-align: left; border-bottom: 1px solid #ddd;}
tr:hover {background-color:#D3D3D3}

</style>


</head>

<body style="background-color:lightblue">
<a id="first"></a> 

<div id="header" class="WW"></div>
<h1 id="title">KONOSUBA</h1>

<div id="article" class="center" >

<div class="column">
<h1>為美好的世界獻上祝福第一季-OP</h1><p><audio controls src="美好第一季OP.mp3"></audio></p>
<h1>為美好的世界獻上祝福第一季-ED</h1><p><audio controls src="美好第一季ED.m4a"></audio></p>
<h1>為美好的世界獻上祝福PS4-OP</h1><p><audio controls src="美好PS4-OP.mp3"></audio> </p>
<h1>為美好的世界獻上祝福PS4-ED</h1><p><audio controls src="美好PS4-ED.mp3"></p></div>

<div class="column">
<h1>為美好的世界獻上祝福第二季-OP</h1><p><audio controls src="美好第二季OP.mp3"></audio></p>
<h1>為美好的世界獻上祝福第二季-ED</h1><p><audio controls src="美好第二季ED.mp3"></audio></p>
<h1>為美好的世界獻上祝福PS42-OP</h1><p><audio controls src="【この素晴らしい世界に祝福を！～希望の迷宮と集いし冒険者たち～】 STAND UP! - Machico ギター 弾いてみた 【guitar cover】.mp3"></audio></p>
<h1>為美好的世界獻上祝福PS4-Red Battle</h1><p><audio controls src="為美好世界獻上祝福! 2 - Red Battle 惠惠 vs 芸芸 (饒舌戰爭) [CC中文翻譯].mp3"></audio> </p></div>

<div class="column">
<h1>為美好的世界獻上祝福劇場版-OP</h1><p><audio controls src="美好劇場版OP.mp3"></audio></p>
<h1>為美好的世界獻上祝福劇場版-ED</h1><p><audio controls src="美好劇場版ED.mp3"></audio></p>
<h1>為美好的世界獻上祝福手遊OP</h1><p><audio controls src="『この素晴らしい世界に祝福を! ファンタスティックデイズ』テーマソング「Happy Magic」／Machico.mp3"></audio></p>
<h1>為美好的世界獻上祝福手遊插曲</h1><p><audio controls src="『この素晴らしい世界に祝福を! ファンタスティックデイズ』挿入歌「Bright Show」／アクセルハーツ.mp3"></audio></p></div>

</div>

<div id="footer">
<h1>Playmaker特別製作(資料來源:維基百科)</h1>
<p></p>
</div>


<br>

<a href="#first">回到最上面</a>
</body>

</html> 