<!DOCTYPE html>
<html>

<head>
<title> 為美好的世界獻上祝福介紹 </title>
<meta charset="UTF-8">
<meta name="description" content=" 為美好的世界獻上祝福介紹 ">
<meta name="keywords" content=" 為美好的世界獻上祝福介紹 ">
<meta name="author" content="Playmaker">
<meta name="viewport" content="width=1800, initial-scale=1" >


<style>

#header {height:500px;background-image:url("0101.jpg");background-repeat:no-repeat;background-size:cover;padding:1em}

#footer {height:auto;background-color:#A9A9A9;padding:1em}

#title {position:fixed; top:50px; right:10px;}

@media screen and (max-height:500px){#header{height:auto;}}

* {box-sizing: border-box;}
.topnav { overflow: hidden;}
.topnav a {
float: left; color: #f2f2f2; text-align: center;
padding: 10px 16px; text-decoration: none;
}
@media screen and (max-width: 600px) {
.topnav a {float: none; width: 100%;}
}

ul {list-style-type: none; margin: 0;padding: 0;}
li {display: inline; margin-right: 30px}

h2 {text-align:center;}
h2 {text-decoration:underline;}

h3 {text-align:center;}
h3 {text-decoration:underline;}

a.K {text-align:center;}


img {
width:60%;
height:auto;
border-radius: 20px;
}

.center {
margin-left: auto;
margin-right: auto;
width: 90%;
}

.WW {
margin-left: auto;
margin-right: auto;
width: 100%;
}

h1 {
color: #ffffff;
font-size: 2.5em;
}

h3 {word-spacing: 3px;}
h3 {font-size:25px;}

h2 {word-spacing: 3px;}
h2 {font-size:40px;}

a {word-spacing: 3px;}
a {font-size:30px;}

p {text-indent: 50px;}
p {line-height: 1.8;}
p {word-spacing: 3px;}
p {font-size:23px;}

a:link {color:##0000FF;}
a:visited {color:#DC143C;}
a:hover {color:#FFFFFF;}
a:active {color:#000000;} 

a:link {text-decoration: none;}
a:visited {text-decoration: underline;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}

a:link {background-color: #1E90FF; padding: 15px}
a:visited {background-color: #1E90FF; padding: 15px}

#RR {list-style-type:circle;}
#KK {list-style-type:upper-roman;}

th, td { width: 150px; text-align: left; border-bottom: 1px solid #ddd;}
tr:hover {background-color:#D3D3D3}

</style>


</head>

<body style="background-color:lightblue">
<a id="first"></a> 

<div id="header" class="WW"></div>
<h1 id="title">KONOSUBA</h1>


<div id="article" class="center" >

<div class="column" class="K"><img src= "53646189_2044413002343464_8488145031020937216_n.png"  style="display:block; margin:auto;" /><p><a href="https://drive.google.com/drive/folders/1iFsRm5RXaVAfUssChNoD6eOOsB_sH1xg?usp=sharing">第一季下載</a></p></div>
<div class="column" class="K"><img src= "Screenshot_20190323-221256.png"  style="display:block; margin:auto;" /><p><a href="https://drive.google.com/drive/folders/1C_HuOztI_A1yHrAHqCedi4saJgEuQr1e?usp=sharing">第二季下載</a></p></div>
<div class="column" class="K"><img src= "Screenshot_2020-05-20-20-11-20-702_com.xfplay.phone.jpg"  style="display:block; margin:auto;" />
<p><a href="https://drive.google.com/drive/folders/1cx8jbke_yVv3uIorCFtzLdE37cFxMU1D?usp=sharing">劇場版和特別篇下載</a></p></div> 

</div>


<div id="footer">
<h1>Playmaker特別製作(資料來源:維基百科)</h1>
<p></p>
</div>

<br>

<a href="#first">回到最上面</a><a href=" https://playmaker666.github.io/KONOSUBA-RK/A0.html#first ">回首頁</a>
</body>

</html> 