<!DOCTYPE html>
<html>

<head>
<title> 為美好的世界獻上祝福介紹 </title>
<meta charset="UTF-8">
<meta name="description" content=" 為美好的世界獻上祝福介紹 ">
<meta name="keywords" content=" 為美好的世界獻上祝福介紹 ">
<meta name="author" content="Playmaker">
<meta name="viewport" content="width=1800, initial-scale=1" >


<style>

#header {height:500px;background-image:url("0101.jpg");background-repeat:no-repeat;background-size:cover;padding:1em}
#article {height:auto;background-image:url("545548.jpg");background-repeat:no-repeat;background-size:cover;padding:1em}
#footer {height:auto;background-color:#A9A9A9;padding:1em}

th, td { width: 150px; text-align: left; border-bottom: 1px solid #ddd;}
tr:hover {background-color:#b3b3cc}

#title {position:fixed; top:50px; right:10px;}

@media screen and (max-height:500px){#header{height:auto;}}

* {box-sizing: border-box;}
.topnav { overflow: hidden;}
.topnav a {
float: left; color: #f2f2f2; text-align: center;
padding: 10px 16px; text-decoration: none;
}
@media screen and (max-width: 600px) {
.topnav a {float: none; width: 100%;}
}

ul {list-style-type: none; margin: 0;padding: 0;}
li {display: inline; margin-right: 30px}

h2 {text-align:center;}
h2 {text-decoration:underline;}

h3 {text-align:center;}
h3 {text-decoration:underline;}

table {text-align:center;}

img {
width:60%;
height:auto;
border-radius: 20px;
}

.center {
margin-left: auto;
margin-right: auto;
width: 90%;
}

.WW {
margin-left: auto;
margin-right: auto;
width: 100%;
}

h1 {
color: #ffffff;
font-size: 2.5em;
}

h3 {word-spacing: 3px;}
h3 {font-size:25px;}

h2 {word-spacing: 3px;}
h2 {font-size:40px;}

a {word-spacing: 3px;}
a {font-size:30px;}

p {text-indent: 50px;}
p {line-height: 1.8;}
p {word-spacing: 3px;}
p {font-size:23px;}

a:link {color:##0000FF;}
a:visited {color:#DC143C;}
a:hover {color:#FFFFFF;}
a:active {color:#000000;} 

a:link {text-decoration: none;}
a:visited {text-decoration: underline;}
a:hover {text-decoration: underline;}
a:active {text-decoration: none;}

a:link {background-color: #1E90FF; padding: 15px}
a:visited {background-color: #1E90FF; padding: 15px}

#RR {list-style-type:circle;}
#KK {list-style-type:upper-roman;}

th, td { width: 150px; text-align: left; border-bottom: 1px solid #ddd;}
tr:hover {background-color:#D3D3D3}

</style>


</head>

<body style="background-color:lightblue">
<a id="first"></a> 

<div id="header" class="WW"></div>
<h1 id="title">KONOSUBA</h1>



<div id="article" class="center" >

<h2> 為美好的世界獻上祝福-本傳小說下載 </h2>

<table>
<tr><th>>啊啊，沒用的女神大人-1</th><th><h3 style="font-family:DFKai-sb;"><a href="https://drive.google.com/file/d/1rJVPDvf6ZMk8tfShZS9oK0kBI_vTlV2O/view?usp=sharing">下載</a></h3></th></tr>
<tr><td> 中二病也想當魔女！-2 </td><td><h3 style="font-family:DFKai-sb;"><a href="https://drive.google.com/file/d/1a27WpVvXEomIsxLFKT46A32PTrHwKffX/view?usp=sharing">下載</a></h3>  </td></tr>
<tr><td> 妳被召喚囉，達克妮絲小姐-3 </td><td> <h3 style="font-family:DFKai-sb;"><a href="https://drive.google.com/file/d/17e-e76AzZ5v0dnEYncyNxvzbwi9e2Tv-/view?usp=sharing">下載</a></h3> </td></tr>
<tr><th> 廢柴四重奏-4 </th><th> <h3 style="font-family:DFKai-sb;"><a href="https://drive.google.com/file/d/1YvSKEyEw4xSmNHZ-lQfU9PCsUUUTer3H/view?usp=sharing">下載</a></h3> </th></tr>
<tr><td> 裂紅魔Let’s & Go！-5 </td><td> <h3 style="font-family:DFKai-sb;"><a href="https://drive.google.com/file/d/1FIqdo8NdEACTbciDHhR5wpormoA-EbXa/view?usp=sharing">下載</a></h3> </td></tr>
<tr><td> 六花的王女-6 </td><td> <h3 style="font-family:DFKai-sb;"><a href="https://drive.google.com/file/d/1yZjZ-Vq6DBpK4kuKhFc2zM_EAkUZsKyD/view?usp=sharing">下載</a></h3> </td></tr>
<tr><th> 億千萬的新娘-7 </th><th> <h3 style="font-family:DFKai-sb;"><a href="https://drive.google.com/file/d/1UprTalens5hvqjXYzj9W4rCWoDJJRvxY/view?usp=sharing">下載</a></h3> </th></tr>
<tr><td> 阿克西斯教團 VS. 艾莉絲教團-8 </td><td> <h3 style="font-family:DFKai-sb;"><a href="https://drive.google.com/file/d/1KTD-dGxHshf6wFrSfhhyD5y9cUVlKJrE/view?usp=sharing">下載</a></h3> </td></tr>
<tr><td> 紅之宿命-9 </td><td> <h3 style="font-family:DFKai-sb;"><a href="https://drive.google.com/file/d/1dD-S5jCjYYHN7VmPQ7-1OsXfisbLm6vz/view?usp=sharing">下載</a></h3> </td></tr>
<tr><th> 賭博大亂鬥！-10 </th><th> <h3 style="font-family:DFKai-sb;"><a href="https://drive.google.com/file/d/1kyU-bt8bTyfFpP3xSfPs4_UzhO8zYg0G/view?usp=sharing">下載</a></h3> </th></tr>
<tr><td> 大魔法師的妹妹-11 </td><td> <h3 style="font-family:DFKai-sb;"><a href="https://drive.google.com/file/d/1hYXTjUmh5K2L1isNdCoERAVPnfuWReVw/view?usp=sharing">下載</a></h3> </td></tr>
<tr><td> 女騎士的搖籃曲-12 </td><td> <h3 style="font-family:DFKai-sb;"><a href="https://drive.google.com/file/d/1sJ_VS8Spx6szq1ZKaCoVlPrM2UxoxjBW/view?usp=sharing">下載</a></h3> </td></tr>
<tr><th> 給巫妖的挑戰書-13 </th><th> <h3 style="font-family:DFKai-sb;"><a href="https://drive.google.com/file/d/1XrcMh4loimH5qNzJOsDg2AID5hLnNYml/view?usp=sharing">下載</a></h3> </th></tr>
<tr><td> 紅魔的考驗-14 </td><td> <h3 style="font-family:DFKai-sb;"><a href="https://drive.google.com/file/d/1uPGhre9bevMrKt4RIC9KdEDy9kOQvrV4/view?usp=sharing">下載</a></h3> </td></tr>
<tr><td> 邪教症候群-15 </td><td> <h3 style="font-family:DFKai-sb;"><a href="https://drive.google.com/file/d/1xrfeRef9BBSWKGPY4c5TS7PF3KCeQnaf/view?usp=sharing">下載</a></h3> </td></tr>
<tr><th> 落跑女神Go Home！-16 </th><th> <h3 style="font-family:DFKai-sb;"><a href="https://drive.google.com/file/d/1vCDI1LlozmkFjuBgZU5xU-qFNaUqzElI/view?usp=sharing">下載</a></h3> </th></tr>
<tr><td> 為冒險者們獻上祝福！-17 </td><td> <h3 style="font-family:DFKai-sb;"><a href="https://drive.google.com/file/d/1RuIpGCSGyVgH11ui2XBU7Qd2EYW6yGAI/view?usp=sharing">下載</a></h3> </td></tr>
</table>

<h2> 為美好的世界獻上祝福-外傳小說下載 </h2>

<table>
<tr><td> 惠的回合 </td><td> <h3 style="font-family:DFKai-sb;"><a href="https://drive.google.com/file/d/1qVNdUmOt09FQFcmGVl4UtkwJU96aobZU/view?usp=sharing">下載</a></h3> </td></tr>
<tr><th> 芸芸的回合 </th><th> <h3 style="font-family:DFKai-sb;"><a href="https://drive.google.com/file/d/1lhlJsuN-omrGBRe05pEhHnBT5b-5FvHD/view?usp=sharing">下載</a></h3> </th></tr>
<tr><td> 兩人合力最強！的回合 </td><td> <h3 style="font-family:DFKai-sb;"><a href="https://drive.google.com/file/d/151TlKkQh8S7RRxpYeJejLwf3nTgn3bPm/view?usp=sharing">下載</a></h3> </td></tr>
<tr><td> 吾等乃惠惠盜賊團 </td><td> <h3 style="font-family:DFKai-sb;"><a href="https://drive.google.com/file/d/1KfkdGN4Oxv9Lkz5P0mUkFr3NZ4i9ojfa/view?usp=sharing">下載</a></h3> </td></tr>
<tr><th> 任性鬼剋星 </th><th> <h3 style="font-family:DFKai-sb;"><a href="https://drive.google.com/file/d/15fTJTKV4fiI-p8cyQtx4UDmh5h5WGU2O/view?usp=sharing">下載</a></h3> </th></tr>
<tr><td> 找面具惡魔指點迷津！ </td><td> <h3 style="font-family:DFKai-sb;"><a href="https://drive.google.com/file/d/1ajn6ElhsP5dBXNiQyfAzVwtlRyGNUo7L/view?usp=sharing">下載</a></h3> </td></tr>
</table>

</div>


<br>

<a href="#first">回到最上面</a><a href=" https://playmaker666.github.io/KONOSUBA-RK/A0.html#first ">回首頁</a>
</body>

</html> 






